<html>

<head>
  <meta charset="UTF-8">
  <title>Intro p5.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
</head>
<body>
    <style>
        body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;;
    background-color: #e07f7f;
}

    </style>
    <center>
    <div class="col-xs-12 header_div">
        <h3 class="btn btn-primary">The Photoframe</h1>
        <hr>
        <button onclick="Take_snapshot()" class="btn btn-warning">Click the photo</button>
    </div>
</center>
</body>

<script src="main.js"></script>
</body>

</html>
